;Enter endpoint 'https://api.test.hotelbeds.com' for TEST or 'https://api.hotelbeds.com' for LIVE
apiclient.url          = 'https://api.test.hotelbeds.com'
apiclient.apikey       = 'xxxxxxxxxx'
apiclient.sharedsecret = 'xxxxxxxxxx'
apiclient.timeout      = '120'
