;Enter endpoint 'https://api.test.hotelbeds.com' for TEST or 'https://api.hotelbeds.com' for LIVE
apiclient.url          = 'https://api.test.hotelbeds.com'
apiclient.apikey       = '98rvyddaqg27gr7k785u7uyq'
apiclient.sharedsecret = 'FMX8HtXzt2'
apiclient.timeout      = '120'
